<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./assets/splide-3.6.9/dist/css/splide.min.css">
    <style>
        @font-face {
            font-family: "monument-extended";
            src: url(./assets/font/MonumentExtended-Regular.otf);;
        }
        @font-face {
            font-family: "sf-pro-display";
            src: url(./assets/font/SFPRODISPLAYBOLD.OTF);
        }
        body {
            font-family: "sf-pro-display";
        }
        header {
            background-image: url("./assets/background.webp");
            background-size: cover;
            height: 100vh;
            padding-top: 40vh;
        }
        header main {
            margin-left: auto;
            margin-right: auto;
            width:70%;
            text-align: center;
        }
        .main-title {
            color: #198ABC;
            font-size: 4rem;
            font-family: "monument-extended";
        }
        .main-subtitle {
            color: #FFF;
            letter-spacing: 1px;
            font-weight: 700;
            font-size:1.8rem;
        }
        .main-subtitle.subtitle-1 {
            width: 80%;
            margin-left:auto;
            margin-right:auto;
        }
        .text-orange {
            color: #E6B534;
            font-weight: 900;
            font-size: 1.8rem;
        }
        .body, footer{
            background: #23273B;
        }
        .body figure { margin-left: auto; margin-right: auto; text-align: center; padding: 4em 0}
        .accordion-item {
            border: 0 !important;
        }
        .accordion-item:first-of-type {
            border-radius: 0 !important;
        }
        .accordion-button:not(.collapsed) {
            color: #FFF;
            background: #198ABC;
            border-radius: 0 !important;
        }
        .accordion-body {
            background: #233872;
            color: #FFF;
        }
        .accordion-button::after {
            background-image: url(./assets/icons8-plus-48.png);
            filter: invert(1);
        }
        .accordion-button:not(.collapsed)::after {
            background-image: url(./assets/icons8-minus-48.png);
            filter: invert(1);
        }
        .accordion-button {
            background-color: #E6B534;
            color: #FFF;
        }
        .accordion-item:last-of-type .accordion-button.collapsed {
            border-radius: 0 !important;
        }
        .about-us {
            font-size: 3rem;
            text-align: center;
        }
        .about-us-desc {
            width: 43%;
            color: #FFF;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-annif {
        top: 0;
        left: 0;
        transition: all 0.15s linear 0s;
        position: relative;
        /* display: inline-block; */
        padding: 5px 25px;
        font-weight: bold;
        letter-spacing: 1px;
        background: #E6B534;
        color: #fff;
        box-shadow: 6px 6px 0 #233872;
        text-decoration: none;
        z-index: 99;
        }

        .btn-annif::after {
        transition: all 0.15s linear 0s;
        content: "";
        position: absolute;
        top: 2px;
        right: -4px;
        width: 8px;
        height: 8px;
        background-color: #233872;
        transform: rotate(45deg);
        z-index: -1;
        }
        .btn-annif::before {
        transition: all 0.15s linear 0s;
        content: "";
        position: absolute;
        bottom: -4px;
        left: 2px;
        width: 8px;
        height: 8px;
        background-color: #233872;
        transform: rotate(45deg);
        z-index: -1;
        }

        .btn-annif:hover {
            color: #fff;
        }

        .btn-annif:active {
        top: 3px;
        right: -3px;
        background:#233872;
        box-shadow: 3px 3px 0 #E6B534;
        }


        .btn-annif:active::after {
        top: 1px;
        right: -2px;
        width: 4px;
        height: 4px;
        background-color: #E6B534;
        }
        .btn-annif:active::before {
        bottom: -2px;
        left: 1px;
        width: 4px;
        height: 4px;
        background-color: #E6B534;
        }


        .btn-second {
        background: #198ABC !important;
        box-shadow: 6px 6px 0 #E6B534;
        }

        .btn-second::after,
        .btn-second::before {
        background: #E6B534 !important;
        }

        .btn-second:active {
        background: #E6B534 !important;
            box-shadow: 3px 3px 0 #198ABC;
        }

        .btn-second:active::after,
        .btn-second:active::before {
            background-color: #198ABC !important;
        }

        .btn-white {
        background: #fff !important;
        color: #198ABC !important;
        box-shadow: 6px 6px 0 #E6B534;
        }

        .btn-white::after,
        .btn-white::before {
        background: #E6B534 !important;
        }

        .btn-white:active {
        background: #E6B534 !important;
            box-shadow: 3px 3px 0 #198ABC;
        }

        .btn-white:active::after,
        .btn-white:active::before {
            background-color: #198ABC !important;
        }


        .btn-annif-lg {
        font-size: 1.3em;
        }

        .btn-annif-xl{
        font-size: 2.5em;
        padding: 5px 50px 10px 50px;
        }


        @media only screen and (max-width: 800px) {
        .btn-annif-lg {
        font-size:1em;
        }

        .btn-annif-xl{
        font-size: 1.2em;
        }

        .btn-annif-lg-mobile{
        font-size: 0.8em !important;
        }

        }
        .splide__slide {
            background: #233872;
            border-radius: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <div class="main-title">SCHOLARSHIP</div>
            <div class="main-subtitle subtitle-1 pb-2">Do you need help in preparing your university application and improving your potential to compete in top university admissions?</div>
            <div class="main-subtitle subtitle-2 text-orange">For those of you who need thorough and profound preparation to study abroad, you can ask your school counselor to nominate you for the application of this need-based ULTIMATE MENTORSHIP Scholarship!</div>
        </main>
    </header>
    <section class="body">
        <figure>
            <img src="./assets/scholarship.webp" width="50%" style="margin-left:auto;margin-right:auto;" alt="">
        </figure>
        <main class="py-4">
            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide text-center">
                            <div class="splide__content position-relative h-100">
                                <img class="w-100 loading-img" src="./assets/loading.jpg" data-splide-lazy="./assets/image-1.webp" alt="">
                                <label class="text-white mt-3" for="">Academic Performance Review</label>
                            </div>
                        </li>
                        <li class="splide__slide text-center">
                            <div class="splide__content position-relative h-100">
                                <img class="w-100 loading-img" src="./assets/loading.jpg" data-splide-lazy="./assets/image-1.webp" alt="">
                                <label class="text-white mt-3" for="">University Research & Shortlisting</label>
                            </div>
                        </li>
                        <li class="splide__slide text-center">
                            <div class="splide__content position-relative h-100">
                                <img class="w-100 loading-img" src="./assets/loading.jpg" data-splide-lazy="./assets/image-1.webp" alt="">
                                <label class="text-white mt-3" for="">Essay Writing</label>
                            </div>
                        </li>
                        <li class="splide__slide text-center">
                            <div class="splide__content position-relative h-100">
                                <img class="w-100 loading-img" src="./assets/loading.jpg" data-splide-lazy="./assets/image-1.webp" alt="">
                                <label class="text-white mt-3" for="">Internship Placement</label>
                            </div>
                        </li>
                        <li class="splide__slide text-center">
                            <div class="splide__content position-relative h-100">
                                <img class="w-100 loading-img" src="./assets/loading.jpg" data-splide-lazy="./assets/image-1.webp" alt="">
                                <label class="text-white mt-3" for="">Lorem Ipsum</label>
                            </div>
                        </li>
                        <li class="splide__slide text-center">
                            <div class="splide__content position-relative h-100">
                                <img class="w-100 loading-img" src="./assetss/loading.jpg" data-splide-lazy="./assets/image-1.webp" alt="">
                                <label class="text-white mt-3" for="">Lorem Ipsum</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <article style="width: 60%; margin-left: auto;margin-right: auto;" class="mt-5">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 1.3rem;">
                            Who is eligible for the scholarship?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            This scholarship program is for grade 11 students who are planning to study abroad. And applicants must submit all required documents to be eligible.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 1.3rem;">
                            How to apply?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 1.3rem;">
                            What are the requirements?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="font-size: 1.3rem;">
                                What happens after the deadline?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="font-size: 1.3rem;">
                                When will the scholarship be announced?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
        </article>
        <div style="margin-left:auto;margin-right:auto;text-align:center;" class="py-5">
            <a href="https://bit.ly/annifest2022-rsvp" target="_blank" class="btn-annif btn-second btn-annif-xl">Submit Document</a>
        </div>
    </section>
    <footer class="pt-5">
        <div class="about-us text-orange">ABOUT US</div>
        <div class="about-us-desc subtitle-1">As an independent university consultant based in Jakarta, Indonesia, we aim to ensure that our students flourish in their respective career path they aspire they have in the future.</div>
        <div class="container mt-5">
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col border-allin-end-b">
                    <div class="row row-cols-sm-2 row-cols-md-1">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="p-2" style="height: 10vh">
                                    <img src="./assets/about-us/about-us-1.png" width="75px" alt="">
                                </div>
                                <div class="p-2 text-center text-white">
                                    <p>100% Students Placed<br>at Target Universities</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="p-2" style="height: 10vh">
                                    <img src="./assets/about-us/about-us-4.png" width="50px" alt="">
                                </div>
                                <div class="p-2 text-center text-white">
                                    <p>More than 50<br>Corporate Partners</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col border-allin-end-b">
                    <div class="row row-cols-sm-2 row-cols-md-1">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="p-2" style="height: 10vh">
                                    <img src="./assets/about-us/about-us-2.png" width="50px" alt="">
                                </div>
                                <div class="p-2 text-center text-white">
                                    <p>More than 50<br>School Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="p-2" style="height: 10vh">
                                    <img src="./assets/about-us/about-us-5.png" width="50px" alt="">
                                </div>
                                <div class="p-2 text-center text-white">
                                    <p>150+ point<br>SAT Score Improvement</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row row-cols-sm-2 row-cols-md-1">
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="p-2" style="height: 10vh">
                                    <img src="./assets/about-us/about-us-3.png" width="50px" alt="">
                                </div>
                                <div class="p-2 text-center text-white">
                                    <p>More than 1,000<br>Essays Reviewed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column align-items-center">
                                <div class="p-2" style="height: 10vh">
                                    <img src="./assets/about-us/about-us-6.png" width="50px" alt="">
                                </div>
                                <div class="p-2 text-center text-white">
                                    <p>More than 1,500<br>Event Participants</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/splide-3.6.9/dist/js/splide.min.js"></script>
    <script>
        var splide = new Splide( '.splide', {
            arrows: false,
            drag   : 'free',
            lazyLoad : 'nearby',
            gap : "1vw",
            perPage: 4,
            // wheel: true,
            pagination: false,
            padding: '5%',
            start : 0,
            breakpoints: {
                600: {
                    drag   : 'free',
                    lazyLoad : 'nearby',
                    gap : "1vw",
                    perPage: 1,
                    wheel: true,
                    pagination: false,
                    // padding: '15%',
                    start : 0,
                }
            },
        } );

        splide.mount();
    </script>
</body>
</html>